hoverkraft-tech/ci-github-common/actions/slugify/action.yml
name: "Slugify"
description: "Action to slugify a given string value"
author: hoverkraft
branding:
  icon: link-2
  color: blue

inputs:
  value:
    description: "The value to slugify"
    required: true

outputs:
  result:
    description: "The slugified value"
    value: ${{ steps.slugifier.outputs.result }}

runs:
  using: "composite"
  steps:
    - id: slugifier
      shell: bash
      run: |
        SLUGIFIED_VALUE=$(echo "${{ inputs.value }}" | iconv -t ascii//TRANSLIT | sed -E -e 's/[^[:alnum:]]+/-/g' -e 's/^-+|-+$//g' | tr '[:upper:]' '[:lower:]')
        echo "result=${SLUGIFIED_VALUE}" >> $GITHUB_OUTPUT

hoverkraft-tech/ci-github-common/.github/workflows/__test-action-slugify.yml
- id: slugify
  uses: ./actions/slugify
  with:
    value: test content