hoverkraft-tech/ci-github-common/actions/set-matrix-output/action.yml
name: "Set matrix output"
description: |
  Set matrix output in file to be uploaded as artifacts, because GitHub Action does not handle job outputs for matrix.
  Workaround for https://github.com/orgs/community/discussions/26639.
author: hoverkraft
branding:
  icon: upload-cloud
  color: blue

inputs:
  value:
    description: "The matrix output to set."
    required: true
  artifact-name:
    description: "The name of the artifact to upload."
    required: true
outputs:
  artifact-name:
    description: "The real unique name of the uploaded artifact."
    value: ${{ steps.prepare-upload.outputs.artifact-name }}

runs:
  using: "composite"
  steps:
    - id: prepare-upload
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      env:
        ARTIFACT_NAME_INPUT: ${{ inputs.artifact-name }}
        MATRIX_VALUE: ${{ inputs.value }}
      with:
        script: |
          const { join } = require('path');
          const { writeFileSync } = require('fs');
          const { randomUUID } = require('crypto');

          const artifactName = `${process.env.GITHUB_RUN_ID}-${process.env.GITHUB_RUN_NUMBER}-${process.env.ARTIFACT_NAME_INPUT}`;
          core.setOutput("artifact-name", artifactName);

          const uniquid = randomUUID();
          const timestamp = Date.now();
          const artifactUniqueName = `${artifactName}-${timestamp}-${uniquid}`;
          core.setOutput("artifact-unique-name", artifactUniqueName);

          const artifactDirPath = join("/tmp",artifactUniqueName);
          await io.mkdirP(artifactDirPath);

          const artifactPath = join(artifactDirPath, `${artifactUniqueName}.json`);
          core.setOutput("artifact-path", artifactPath);
          writeFileSync(artifactPath, process.env.MATRIX_VALUE ?? "");

    - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ steps.prepare-upload.outputs.artifact-unique-name }}
        path: ${{ steps.prepare-upload.outputs.artifact-path }}
        archive: false

sysown/proxysql/.github/workflows/ci-3p-sqlalchemy.yml
- name: Summary output
  if: ${{ !cancelled() }}
  uses: hoverkraft-tech/ci-github-common/actions/set-matrix-output@0.14.0
  with:
    value: ${{ env.SUMMARY }}
    artifact-name: "summary"

escemi-tech/.github/.github/workflows/shared-ci.yml
- uses: hoverkraft-tech/ci-github-common/actions/set-matrix-output@66578f5b9aec4ac5558b5dad750c4c74dfcb65c5 # 0.35.5
  with:
    value: |
      {
        "name": ${{ toJSON(matrix.resume.name) }},
        "pdf-path": ${{ toJSON(matrix.resume.pdf-path) }},
        "artifact-url": ${{ toJSON(steps.upload-artifact.outputs.artifact-url) }},
        "artifact-id": ${{ toJSON(steps.upload-artifact.outputs.artifact-id) }}
      }
    artifact-name: generated-pdfs