hoverkraft-tech/ci-github-common/actions/checkout/action.yml
name: "Checkout"
description: "Action to checkout the repository compatible for PRs, issues and push events. Workaround for [https://github.com/actions/checkout/issues/331](https://github.com/actions/checkout/issues/331)"
author: Hoverkraft
branding:
  icon: git-branch
  color: gray-dark

inputs:
  fetch-depth:
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags. See [https://github.com/actions/checkout#usage](https://github.com/actions/checkout#usage)"
    default: "1"
  lfs:
    description: "Whether to download Git-LFS files. See [https://github.com/actions/checkout#usage](https://github.com/actions/checkout#usage)"
    default: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      if: github.event_name == 'issue_comment'
      with:
        ref: refs/pull/${{ github.event.issue.number }}/head
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}

    - uses: actions/checkout@v4
      if: github.event_name != 'issue_comment'
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}

hoverkraft-tech/ci-github-container/actions/docker/build-image/action.yml
- uses: hoverkraft-tech/ci-github-common/actions/checkout@0.9.1
  with:
    lfs: true