hoverkraft-tech/ci-github-common/actions/checkout/action.yml
name: "Checkout"
description: |
  Action to checkout the repository compatible for PRs, issues and push events.
  Workaround for https://github.com/actions/checkout/issues/331.
author: hoverkraft
branding:
  icon: git-branch
  color: blue

inputs:
  fetch-depth:
    description: |
      Number of commits to fetch. 0 indicates all history for all branches and tags.
      See https://github.com/actions/checkout#usage
    default: "1"
  lfs:
    description: |
      Whether to download Git-LFS files.
      See https://github.com/actions/checkout#usage
    default: "false"
  sparse-checkout:
    description: |
      Whether to enable sparse checkout and the list of files or directories to include in the checkout.
      See https://github.com/actions/checkout#usage
  ref:
    description: |
      The branch, tag or SHA to checkout. For pull requests, the ref is set to the merge ref of the PR.
      See https://github.com/actions/checkout#usage
  persist-credentials:
    description: |
      Whether to persist the token credentials in the Git config.
      Default to false for security reasons.
      See https://github.com/orgs/community/discussions/179107.
    default: "false"
  token:
    description: |
      Token to use for checking out the repository instead of the default GITHUB_TOKEN.
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.ref == '' && github.event_name == 'issue_comment' && inputs.persist-credentials == 'true'
      with:
        ref: refs/pull/${{ github.event.issue.number }}/head
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}
        token: ${{ inputs.token || github.token }}
        persist-credentials: true

    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.ref == '' && github.event_name == 'issue_comment' && inputs.persist-credentials != 'true'
      with:
        ref: refs/pull/${{ github.event.issue.number }}/head
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}
        token: ${{ inputs.token || github.token }}
        persist-credentials: false

    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.persist-credentials == 'true'
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}
        sparse-checkout: ${{ inputs.sparse-checkout }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token || github.token }}
        persist-credentials: true

    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.persist-credentials != 'true'
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}
        sparse-checkout: ${{ inputs.sparse-checkout }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token || github.token }}
        persist-credentials: false

hoverkraft-tech/ci-github-common/.github/workflows/__test-action-checkout.yml
- name: Act - Run custom checkout action with LFS disabled (default)
  id: custom-checkout-no-lfs
  uses: ./actions/checkout
  with:
    lfs: "false"

hoverkraft-tech/ci-github-publish/actions/release/plan/action.yml
- uses: hoverkraft-tech/ci-github-common/actions/checkout@2334d395217f9811699dbd4ace9d8559e4d99e0d # 0.37.3
  with:
    fetch-depth: "0"

hoverkraft-tech/ci-github-common/.github/workflows/__test-action-checkout-issue-comment.yml
- name: Act - Simulate issue_comment event context and checkout
  id: checkout
  uses: ./actions/checkout
  with:
    ref: refs/pull/${{ steps.pr-info.outputs.pr-number }}/head
    persist-credentials: true