hoverkraft-tech/ci-github-common/actions/checkout/action.yml
name: "Checkout"
description: |
  Action to checkout the repository compatible for PRs, issues and push events.
  Workaround for https://github.com/actions/checkout/issues/331](https://github.com/actions/checkout/issues/331.
author: hoverkraft
branding:
  icon: git-branch
  color: blue

inputs:
  fetch-depth:
    description: |
      Number of commits to fetch. 0 indicates all history for all branches and tags.
      See https://github.com/actions/checkout#usage
    default: "1"
  lfs:
    description: |
      Whether to download Git-LFS files.
      See https://github.com/actions/checkout#usage
    default: "false"
  persist-credentials:
    description: |
      Whether to persist the token credentials in the git config.
      Default to false for security reasons.
      See https://github.com/orgs/community/discussions/179107.
    default: "false"
  token:
    description: |
      Token to use for checking out the repository instead of the default GITHUB_TOKEN.
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6.0.0
      if: github.event_name == 'issue_comment'
      with:
        ref: refs/pull/${{ github.event.issue.number }}/head
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}
        token: ${{ inputs.token || github.token }}
        persist-credentials: ${{ inputs.persist-credentials }}

    - uses: actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3 # v6.0.0
      if: github.event_name != 'issue_comment'
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        lfs: ${{ inputs.lfs }}
        token: ${{ inputs.token || github.token }}
        persist-credentials: ${{ inputs.persist-credentials }}

hoverkraft-tech/ci-github-publish/actions/release/create/action.yml
- uses: hoverkraft-tech/ci-github-common/actions/checkout@5e8d0e6d1e76d8577a070db6d0128a91b1c9d5ad # 0.30.2
  with:
    persist-credentials: false
    fetch-depth: "0"