hoverkraft-tech/ci-github-common/actions/get-matrix-outputs/action.yml
# Download matrix ouputs from artifacts, because github action does not handle job outputs for matrix
# Workaround for https://github.com/orgs/community/discussions/26639

name: "Get matrix ouput"
description: "Download matrix ouputs from artifacts, because GitHub Action does not handle job outputs for matrix"
author: hoverkraft
branding:
  icon: download-cloud
  color: blue

inputs:
  artifact-name:
    description: "The name of the artifact to download."
    required: true
  remove-artifact:
    description: "Define weather to remove the downloaded artifact after reading."
    required: false
    default: "true"
outputs:
  result:
    description: "The matrix combined JSON outputs."
    value: ${{ steps.read-artifacts.outputs.artifacts }}

runs:
  using: "composite"
  steps:
    - id: prepare-download
      shell: bash
      run: |
        # Forge the unique artifact name for the current workflow
        ARTIFACT_NAME="${{ github.run_id }}-${{ github.run_number }}-${{ inputs.artifact-name }}"
        echo "artifact-name=$ARTIFACT_NAME" >> "$GITHUB_OUTPUT"

        ARTIFACT_PATH="/tmp/$ARTIFACT_NAME"
        echo "artifact-path=$ARTIFACT_PATH" >> "$GITHUB_OUTPUT"

    - uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0.0
      with:
        path: ${{ steps.prepare-download.outputs.artifact-path }}
        pattern: ${{ steps.prepare-download.outputs.artifact-name }}-*
        merge-multiple: true

    - id: read-artifacts
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          const { readFileSync } = require('fs');

          const artifactPath = `${{ steps.prepare-download.outputs.artifact-path }}`;
          const globber = await glob.create(`${artifactPath}/*.json`, {followSymbolicLinks: false});
          const artifactFiles = await globber.glob();

          core.debug(`Found ${artifactFiles.length} files in ${artifactPath}`);

          const result = artifactFiles
            .map(file => readFileSync(file, 'utf8').trim())
            .filter(content => content)
            .join(",");

          core.setOutput('artifacts',`[${result}]`);

          const shouldRemoveArtifact = `${{ inputs.remove-artifact }}` === 'true';
          if(shouldRemoveArtifact) {
            await io.rmRF(artifactPath);
          }

    - if: ${{ inputs.remove-artifact == 'true' }}
      uses: geekyeggo/delete-artifact@f275313e70c08f6120db482d7a6b98377786765b # v5.1.0
      with:
        name: ${{ steps.prepare-download.outputs.artifact-name }}-*

hoverkraft-tech/docker-base-images/.github/workflows/release.yml
- id: get-matrix-outputs
  uses: hoverkraft-tech/ci-github-common/actions/get-matrix-outputs@b17226e57c8ef31f860719766656ebb6df017218 # 0.31.6
  with:
    artifact-name: "images-to-build"

hoverkraft-tech/docker-base-images/.github/workflows/release.yml
- id: get-matrix-outputs
  uses: hoverkraft-tech/ci-github-common/actions/get-matrix-outputs@3a27d31e9ccefbe9609cc9165017ed100ff34a22 # 0.38.0
  with:
    artifact-name: "planned-releases"

Dynatrace/dynatrace-operator/.github/workflows/e2e-tests-ondemand.yaml
- uses: hoverkraft-tech/ci-github-common/actions/get-matrix-outputs@c314229c3ca6914f7023ffca7afc26753ab99b41 # 0.30.1
  id: get-matrix-outputs
  with:
    artifact-name: "run-matrix-artifact"
    remove-artifact: false

hoverkraft-tech/docker-base-images/.github/workflows/release.yml
- id: get-matrix-outputs
  uses: hoverkraft-tech/ci-github-common/actions/get-matrix-outputs@5ac504609f6ef35c5ac94bd8199063aa32104721 # 0.31.3
  with:
    artifact-name: "images-to-release"