hoverkraft-tech/ci-github-common/actions/get-matrix-outputs/action.yml
# Download matrix ouputs from artifacts, because github action does not handle job outputs for matrix
# Workaround for https://github.com/orgs/community/discussions/26639

name: "Get matrix ouput"
description: "Download matrix ouputs from artifacts, because GitHub action does not handle job outputs for matrix"
author: Hoverkraft
branding:
  icon: download-cloud
  color: gray-dark

inputs:
  artifact-name:
    description: "The name of the artifact to download."
    required: true
  remove-artifact:
    description: "Define weather to remove the downloaded artifact."
    required: false
    default: "true"
outputs:
  result:
    description: "The matrix combined JSON outputs."
    value: ${{ steps.read-artifacts.outputs.result }}

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.artifact-name }}
        path: /tmp/${{ inputs.artifact-name }}

    - id: read-artifacts
      shell: bash
      run: |
        RESULT=$(jq -sc "." /tmp/${{ inputs.artifact-name }}/*.json)
        echo "result<<EOF" >> "$GITHUB_OUTPUT" && echo "$RESULT" >> "$GITHUB_OUTPUT" && echo "EOF" >> "$GITHUB_OUTPUT"

    - if: ${{ inputs.remove-artifact == 'true' }}
      shell: bash
      run: rm -rf /tmp/${{ inputs.artifact-name }}

hoverkraft-tech/ci-github-common/.github/workflows/__test-action-matrix-outputs.yml
- id: get-matrix-outputs
  uses: ./actions/get-matrix-outputs
  with:
    artifact-name: test-matrix-outputs